module Main where 

import DA.Optional
import DA.Date (toDateUTC)

template AuctionApp 
    with 
        bidder: Party 
        issuer: Party 

        id: Text  --this is external id that is unique for a bidder, e.g. driving-license no., SSN, etc.
        name: Text
        address: Text
        email: Text
        phone: Optional Text
        timestamp: Time 
        dob: Date 
       
    where 
        signatory bidder
        observer issuer 
         
        choice SubmitApplication: ContractId AuctionApp 
            with 
                appBidder: Party 
                appAuction: Party

                bidderId: Text
                bidderName: Text
                bidderAddress: Text
                bidderEmail: Text
                bidderPhone: Text
                appTimeStamp: Time 
                bidderDob: Date 
            controller bidder 
                do 
                    create AuctionApp  
                        with 
                            bidder = appBidder
                            issuer = appAuction

                            id = bidderId
                            name = bidderName
                            address = bidderAddress
                            email = bidderEmail
                            phone = Some bidderPhone
                            timestamp = appTimeStamp
                            dob = bidderDob 
                        
        choice ReviewApplication: Optional (ContractId AuctionAccount)
            controller issuer 
                do 
                    account <- lookupByKey @AuctionAccount (issuer, id)
                    now <- getTime
                    if (isSome account) then 
                        return None
                    else do
                        account <- create AuctionAccount with                                
                                timestamp = now                                 
                                balance = 0.0   
                                ..
                        return (Some account)

template AuctionAccount 
    with
        bidder: Party 
        issuer: Party 

        id: Text 
        name: Text
        address: Text
        email: Text
        phone: Optional Text
        timestamp: Time 
        dob: Date 
        balance: Decimal

    where 
        signatory bidder, issuer 
        
        key (issuer, id): (Party, Text)
        maintainer key._1 

        choice AddBalance : ContractId AuctionAccount 
            with 
                amount: Decimal 
            controller issuer 
            do 
                create AuctionAccount with 
                    balance = balance + amount
                    ..

template AuctionService 
    with 
        bidder: Party
        issuer: Party 
    where 
        signatory issuer 
        observer bidder 

        nonconsuming choice CreateBlankApplication: ContractId AuctionApp
            controller bidder 
                do 
                    now <- getTime
                    create AuctionApp 
                        with 
                        bidder 
                        issuer 

                        id = ""
                        name = ""
                        address = ""
                        email = ""
                        phone = Some ""
                        timestamp = now
                        dob = toDateUTC now
